<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainActivity">
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="10dp"
         app:cardCornerRadius="10dp"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:src="@drawable/logo"
                 android:scaleType="fitXY"
                 ></ImageView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="20dp"
                 android:textColor="@color/teal_700"
                 android:textAllCaps="false"
                 android:text="Exam Station"
                 android:gravity="center"
                 android:padding="10dp"
                 android:layout_margin="10dp"
                 android:fontFamily="fantasy"
                 android:textStyle="italic"
                 ></TextView>
             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 app:cardCornerRadius="10dp"
                 >
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:textSize="17dp"
                     android:hint="Email"
                     android:padding="10dp"
                     android:id="@+id/emailEt"
                     android:fontFamily="fantasy"
                     android:drawableLeft="@drawable/emailicon"
                     android:drawableStart="@drawable/emailicon"
                     android:drawablePadding="10dp"
                     ></EditText>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 app:cardCornerRadius="10dp"
                 >
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:textSize="17dp"
                     android:hint="Passeord"
                     android:padding="10dp"
                     android:id="@+id/passEt"
                     android:fontFamily="fantasy"
                     android:drawableLeft="@drawable/passicon"
                     android:drawableStart="@drawable/passicon"
                     android:drawablePadding="10dp"
                     ></EditText>
             </androidx.cardview.widget.CardView>
             <Button
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:layout_margin="10dp"
                 android:text="Log In"
                 android:textAllCaps="false"
                 android:textColor="@color/white"
                 android:id="@+id/loginBtn"
                 android:background="@drawable/roundbutton"
                 ></Button>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_margin="10dp"
                 >
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="15dp"
                     android:textColor="@color/teal_700"
                     android:textAllCaps="false"
                     android:text="Create Account?"
                     android:padding="10dp"
                     android:fontFamily="fantasy"
                     android:textStyle="italic"
                     ></TextView>
                 <Button
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="15dp"
                     android:text="Sign Up"
                     android:textAllCaps="false"
                     android:textColor="@color/white"
                     android:id="@+id/signupBtn"
                     android:background="@drawable/roundbutton"
                     ></Button>
             </LinearLayout>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
</LinearLayout>